doom_scenario_path = D3_battle_navigation_split.wad_manymaps_test.wad

screen_resolution = RES_160X120
screen_format = CRCGCB
depth_buffer_enabled = false
labels_buffer_enabled = false
automap_buffer_enabled = false
render_hud = false
render_minimal_hud = false
render_crosshair = false
render_weapon = false
render_decals = false
render_particles = false
render_effects_sprites = false
episode_timeout = 0
window_visible = true

# info
objects_info_enabled = true
sectors_info_enabled = true

available_buttons = 
  { 
    MOVE_LEFT 
    MOVE_RIGHT 
    MOVE_FORWARD
    MOVE_BACKWARD
    TURN_LEFT
    TURN_RIGHT
		TURN_LEFT_RIGHT_DELTA
  }

available_game_variables = { POSITION_X POSITION_Y ANGLE}
game_args += +cl_run 1
game_args += +vid_aspect 3
game_args += +cl_spreaddecals 0
game_args += +hud_scale 1
game_args += +cl_bloodtype 2
game_args += +cl_pufftype 1
game_args += +cl_missiledecals 0
game_args += +cl_bloodsplats 0
game_args += +cl_showmultikills 0
game_args += +cl_showsprees 0
game_args += +con_midtime 0
game_args += +con_notifytime 0
game_args += +am_textured 1
game_args += +am_showtime 0
game_args += +am_showmonsters 0
game_args += +am_showsecrets 0
game_args += +sv_cheats 1

mode = SPECTATOR